@import url("./switch.css");
@import url("./rich-text-input.css");
@import url("./option-collection.css");

event-note, registerable-event-note, editable-event-note, editable-registerable-event-note {
    display: block;
    position: relative;
    
    padding: var(--in-section-gap);

    max-height: 90vh;
    box-sizing: border-box;

    background-color: var(--background-color);
    --hover-bg-color: color-mix(in srgb, var(--background-color), white 12.5%) !important;
    color: var(--text-color);
    
    border-radius: var(--in-section-gap);
    
    &[expanded] {
        padding: var(--section-gap-y) var(--section-gap-x);
        > .timespan { font-size: large; }
    }

    & .icon-switch {
        outline-color: var(--text-color);
    }

    & .name {
        margin: 0px;
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: inherit;
    }

    & .timespan {
        margin: 0px;
        color: inherit;
    }

    & .description {
        max-height: 30vh;
        overflow-y: auto;

        text-align: justify;
        &, & * { color:inherit }
    }
    
    & .quick-actions {
        position: absolute;
        top: var(--in-section-gap);
        right: var(--in-section-gap);
        
        > * {
            color: inherit;
            border-radius: var(--in-section-gap);
        }

        > .delete-button[awaiting-confirmation] { animation: pulsate-in 1000ms ease-in-out 0ms infinite; }
    }
}

registerable-event-note {

    & .registrations {
        > .registrations-list {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: auto;
            justify-content: center;
            gap: calc(var(--in-section-gap) / 2);

            padding: 0px var(--in-section-gap);

            box-sizing: border-box;
            width: 100%;
            min-height: 5vh;
            max-height: 10vh;

            overflow: hidden auto;

            > * {
                box-sizing: border-box;
                height: 100%;
                justify-self: center;
            }
            & .comment { font-size: 1.75em; }
        }
    }

    & .register-button {
        width: 100%;
    }

    & .payment-disclaimer > * { color:inherit; }

    & .comment-box {
        width: 100%;
        height: 10vh;

        color: var(--text-dark);
    }
}

editable-event-note, editable-registerable-event-note {

    transition: background-color 250ms ease-out;

    & * { transition: color 250ms ease-out; }

    & .name {
        flex-grow: 1;
        &:empty::before {
            content: "Naam";
            color: var(--shadow-dark);
        }
    }

    & .category { height: unset; }

    & .timespan {
        width: 100%;

        &, & * { color: inherit; }
    }

    & .description { min-height: 30vh; }

    > option-collection > .option {
        outline-color: var(--text-color);
        & * { color: var(--text-color); }
    }

}



/* TABLET-VIEWPORT OVERRIDE */

@media (max-aspect-ratio: 3 / 4) {
    registerable-event-note {
        > .registrations > .registrations-list { grid-template-columns: repeat(3, 1fr); }
    }

    editable-event-note, editable-registerable-event-note {
        &[expanded] {
            gap: var(--in-section-gap);
        }
    }
}

/* PHONE-VIEWPORT OVERRIDE */

@media (max-aspect-ratio: 3 / 5) {
    event-note[expanded], registerable-event-note[expanded] {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;

        > .name { margin: 0px; }
        > .timespan { margin: 0px; }
        > .registrations > .registrations-list {
            max-height: 10vh;
            font-size: 90%;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    editable-event-note, editable-registerable-event-note {
        > .timespan {
            flex-wrap: wrap;
            justify-content: center;
            > *:first-child { width: 100%; }
        }
    }
}