@import url("../shared.css");
@import url("../articles.css");

#photo-carousel {
    margin-bottom: 2em;

    width: 100%;
    height: unset;
    aspect-ratio: 16 / 8;

    > h1[cover] {
        translate: 0px -2em;
        font-size: 3.5em;
        text-align: center;
        text-decoration: underline 2.5px var(--accent);
        text-underline-offset: .125em;
    }
}

div#info {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-auto-rows: min-content;
    gap:1em;

    padding: 1em 4em 1em 4em;

    box-sizing: border-box;
    width: 100%;
    height: min-content;

    & * { color: var(--secondary) }

    & > * {
        padding: 1em;
    }

    > #recent-messages {
        grid-area: 1 / 1 / 11 / 17;

        > * {
            padding:1em;
        }
    }

    > #news-letters {
        grid-area: 1 / 17 / 2 / 21;
    }

    > #sponsors {
        grid-area: 2 / 17 / 11 / 21;
        padding: .5em;

        & > *:not(:first-child) { margin-bottom: 8em; display: block; }
        & img { max-width:100%; }
    }
}